

API_RESULT_SUCCESSFUL = 1 
API_RESULT_UNSUCCESSFUL = 0

API_RESULT_NOUSER = "There is no user_id" 
API_RESULT_NOEVENT = "There is no event_id" 
API_RESULT_USERNOTFOUND = "User not found" 
API_RESULT_EVENTNOTFOUND = "Event not found" 
API_RESULT_ACTIONNOTFOUND = "Action not found" 

API_ACTION_LIKE = 'l'
API_ACTION_PART = 'p'
API_ACTION_VOTE = 'c'

UPLOAD_FOLDER = 'upload/'